# monad-core

./: .gitignore  Application.sln  README.md  package.json
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json  deploy.ps1  scaffolding.ps1
Application/Controllers/: AdministrativeController.cs  ClientController.cs  ControllerContext.cs  HomeController.cs
Application/Controllers/API/: AddressController.cs  AuthenticationController.cs  AuthorController.cs  BookController.cs  CaseController.cs  CategoryController.cs  ClientController.cs  CommentController.cs  OrderController.cs  PhoneNumberController.cs  ProfileController.cs  RatingController.cs  StoreController.cs
Application/Data/: ApplicationDbContext.cs  DatabaseContext.cs
Application/Helpers/: ApplicationSettings.cs
Application/Migrations/: 20181028204113_TestCreate.Designer.cs  20181028204113_TestCreate.cs  ApplicationDbContextModelSnapshot.cs
Application/Models/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  BookstoreContext.cs  Case.cs  CaseAttachment.cs  CaseMessage.cs  Category.cs  Client.cs  Comment.cs  Country.cs  Model.cs  Order.cs  Ordered.cs  PhoneNumber.cs  Profile.cs  Publisher.cs  Rating.cs
Application/Models/DTOs/: AddressDTO.cs  AuthorDTO.cs  BookDTO.cs  CaseAttachmentDTO.cs  CaseDTO.cs  CaseMessageDTO.cs  CategoryDTO.cs  ClientDTO.cs  CommentDTO.cs  CountryDTO.cs  OrderDTO.cs  PhoneNumberDTO.cs  ProfileDTO.cs  PublisherDTO.cs  RatingDTO.cs
Application/Models/Specifics/: AssignCaseSupport.cs  AuthorCreationData.cs  BookCreationData.cs  CaseExpanded.cs  CaseMessageData.cs  CategoryCreationData.cs  ClientExpanded.cs  CommentCreationData.cs  OrderCreationData.cs  OrderExpanded.cs  OrderStatus.cs  PasswordModify.cs  ProductExpanded.cs  RatingData.cs  RegisterClientData.cs
Application/Models/Types/: AccessType.cs  OrderType.cs
Application/Properties/: launchSettings.json
Application/Services/: ClientService.cs
Application/Views/: _ViewStart.cshtml
(+94 files in other folders)
